worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name vpn-app.mcpicornell.com.es;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name vpn-app.mcpicornell.com.es;

        ssl_certificate /etc/letsencrypt/live/vpn-app.mcpicornell.com.es/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vpn-app.mcpicornell.com.es/privkey.pem;

        location / {
;             resolver 127.0.0.11;
            proxy_pass http://vpn-vpn-app.mydomain.com:5005;
;             proxy_pass http://vpn-app:5005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}


; server {
;     listen 8080;
;     server_name vpn-app.mcpicornell.com.es;
;
;     location / {
;         proxy_pass http://vpn_app:8000;
;         proxy_set_header Host $host;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }
;
; server {
;     listen 8443 ssl;
;     server_name vpn-app.mcpicornell.com.es;
;
;     ssl_certificate /etc/nginx/ssl/fullchain.pem;
;     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
;
;     location / {
;         proxy_pass http://vpn_app:8000;
;         proxy_set_header Host $host;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }